<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team Hunz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="hund.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <ul class="navbar-nav">
      <a class="navbar-brand" href="index.html">Team Hunz</a>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Teambereich</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="tim.html">Arbeiten Tim</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="jan.html">Arbeiten Jan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="timon.html">Arbeiten Timon</a>
        </li>
    </ul>
  </nav>
  <div class="container">
      <h3 class="center">Dokumente</h3>
      <div class="row center">
          <div class="col-sm">
            <a class="btn btn-primary" href="./Documents/test.pdf" role="button" target="_blank">Copyright &copy;</a>
          </div>
      </div>
      <h3 class="center">Fotopirsch 1</h3>
      <div class="row">
        <div class="col-sm">
          <p class="text">Das Bild ist an sich nicht schlecht. Der Fokus hätte aber noch ein bisschen besser gesetzt werden können.</p>
          <img class="img" src="./Image/P1050203.jpg"/>
        </div>
        <div class="col-sm">
            <p class="text">Dieses Bild ist mir sehr gut gelungen. Der Fokus passt und das Objekt ist klar erkennbar.</p>
            <img class="img" src="./Image/P1050217.jpg"/>
          </div>
          <div class="col-sm">
              <p class="text">Dieses Bild ist aus meiner Sicht stimmig. Jedoch ist das Objekt nicht klar definiert. Es könnte der Kamin aber auch der Baum sein.</p>
              <img class="img" src="./Image/P1050221.jpg"/>
            </div>
      </div>
      <h3 class="center">Fotopirsch 2</h3>
      <div class="row">
        <div class="col-sm">
          <p class="text">Dieses Bild ist mir gut gelungen. Der Fokus ist klar auf dem König und die gekippte Figur gibt dem Bild den nötigen Pep.</p>
          <img class="img" src="./Image/P1030484.jpg"/>
        </div>
        <div class="col-sm">
            <p class="text">Dieses Bild ist insgesamt sehr stimmig. Der Fokus liegt auf dem morschen Holz und das Eis definiert den Hintergrund.</p>
            <img class="img" src="./Image/P1030476.jpg"/>
          </div>
          <div class="col-sm">
              <p class="text">Dieses Bild ist aus meiner Sicht nicht schlecht. Jedoch fliessen das Objekt und der Hintergrund ineinander.</p>
              <img class="img" src="./Image/P1030493.jpg"/>
            </div>
      </div>
  </div>
</body>
</html>